<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários - Admin</title>
    <link rel="stylesheet" href="../../../public/css/listaDeUsuários.css">
    <link rel="stylesheet" href="../../../public/css/modal.css">
    <link rel="stylesheet" href="../../../public/css/modalExcluir.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <div class="fundoModal" onclick="fecharModalAberto('.modal')">

    </div>

    <div class="barra-superior">
        <img src="../../../public/assets/Logo_sem_fundo.png" alt="Logo do CINE STROLL" class="logo-barra-superior">
        <div class="div-titulo">
            <h1 class="nome">Lista de Usuários</h1>
        </div>
        <button class="botao-criar" onclick="abrirModal('criar')">
            Criar <i class="bi bi-plus"></i>
        </button>
    </div>
    <div class="div-tabela">
        <table class="tabela">
            <tr>
                <th class="id">ID</th>
                <th class="titulo" id="titulo-main">Nome</th>
                <th class="autor">Email</th>
                <th class="acoes">Ações</th>
            </tr>
            <tr>
                <td class="id">5</td>
                <td class="titulo fontes">Carlos21</td>
                <td class="autor fontes">carlos21@gmail.com</td>
                <td class="acoes">
                    <div class="divacoes">
                        <button class="ver" onclick="abrirModal('visualizar')"><i class="bi bi-eye"></i></button>
                        <button class="editar" onclick="abrirModal('editar')"><i class="bi bi-pencil-square"></i></button>
                        <button class="apagar" onclick="abrirModal('excluir')"><i class="bi bi-trash3"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="id">4</td>
                <td class="titulo fontes">Big_Knight</td>
                <td class="autor fontes">antunes@gmail.com</td>
                <td class="acoes">
                    <div class="divacoes">
                        <button class="ver" onclick="abrirModal('visualizar')"><i class="bi bi-eye"></i></button>
                        <button class="editar" onclick="abrirModal('editar')"><i class="bi bi-pencil-square"></i></button>
                        <button class="apagar" onclick="abrirModal('excluir')"><i class="bi bi-trash3"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="id">3</td>
                <td class="titulo fontes">Awpmaster</td>
                <td class="autor fontes">gli_2@gmail.com</td>
                <td class="acoes">
                    <div class="divacoes">
                        <button class="ver" onclick="abrirModal('visualizar')"><i class="bi bi-eye"></i></button>
                        <button class="editar" onclick="abrirModal('editar')"><i class="bi bi-pencil-square"></i></button>
                        <button class="apagar" onclick="abrirModal('excluir')"><i class="bi bi-trash3"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="id">2</td>
                <td class="titulo fontes">ObiWan4156</td>
                <td class="autor fontes">andbr@gmail.com</td>
                <td class="acoes">
                    <div class="divacoes">
                        <button class="ver" onclick="abrirModal('visualizar')"><i class="bi bi-eye"></i></button>
                        <button class="editar" onclick="abrirModal('editar')"><i class="bi bi-pencil-square"></i></button>
                        <button class="apagar" onclick="abrirModal('excluir')"><i class="bi bi-trash3"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="id">1</td>
                <td class="titulo fontes">Diguinho</td>
                <td class="autor fontes">2dig2@gmail.com</td>
                <td class="acoes">
                    <div class="divacoes">
                        <button class="ver" onclick="abrirModal('visualizar')"><i class="bi bi-eye"></i></button>
                        <button class="editar" onclick="abrirModal('editar')"><i class="bi bi-pencil-square"></i></button>
                        <button class="apagar" onclick="abrirModal('excluir')"><i class="bi bi-trash3"></i></button>
                    </div>
                </td>
            </tr>
        </table>
    </div>

<!--Modais Ryan-->

<!--Modal Criar-->
<div class="modal" id="criar">
    <form id="formCriar">
        <div class="modalTopo">
            <div class="modalInputs" id="modalInputsC">
                <div class="modalNome">
                    <p>Nome:</p>
                    <input id="nomeInput" type="text" placeholder="Digite o nome">
                    <p class="aviso" id="avisoNome">Nome é obrigatório</p>
                </div>
                <div class="modalEmail">
                    <p>Email:</p>
                    <input id="emailInput" type="email" placeholder="Digite o email">
                    <p class="aviso" id="avisoEmail">Email é obrigatório</p>
                </div>
                <div class="modalSenha">
                    <p>Senha:</p>
                    <input type="password" id="inputSenhaC" placeholder="Digite a senha">
                    <i class="bi bi-eye" id="iconeSenhaC" onclick="mostrarSenha('iconeSenhaC', 'inputSenhaC')"></i>
                    <p class="aviso" id="avisoSenha">Senha é obrigatória</p>   
                </div>
            </div>
            <div class="modalDireita">
                <div class="modalFoto" id="fotoPerfilC">
                    <img src="" id="imgPerfil" style="display: none;">
                    <input type="file" accept="image/jpeg, image/png, image/jpg" id="imgInput">
                    <div class="imgBtn" onclick="document.getElementById('imgInput').click()">
                        <p>Adicionar imagem</p>
                        <p>+</p>
                    </div>
                </div>
                <p class="aviso" id="avisoImg">Imagem é obrigatória</p>
                <button class="bi bi-arrow-counterclockwise" id="botaoDesfazerFoto" onclick="desfazerFoto()">
                </button>
            </div>
        </div>
        <div class="botaoModalContainer">
            <button class="botaoModal" id="botaoFechar" onclick="fecharModal('criar')">Fechar</button>
            <button class="botaoModal" id="botaoCriar" onclick="checarCampos('formCriar', 'avisoNome', 'avisoEmail', 'avisoSenha', 'avisoImg', 'nomeInput', 'emailInput', 'inputSenhaC', 'imgInput', '.aviso', 'criar', event)">Criar</button>
        </div>
    </form>
</div>

<!--Modal Criar Fim-->

<!--Modal Visualizar-->

    <div class="modal" id="visualizar">
        <div class="modalTopo">
            <div class="modalInputs">
                <div class="modalId">
                    <p>ID:</p>
                    <input type="text" value="0000" readonly>
                </div>
                <div class="modalNome">
                    <p>Nome:</p>
                    <input type="text" value="NomeTeste" readonly>
                </div>
                <div class="modalEmail">
                    <p>Email:</p>
                    <input type="email" value="emailteste@email.com" readonly>
                </div>
                <div class="modalSenha">
                    <p>Senha:</p>
                    <input type="password" id="inputSenhaV" value="Senha de teste" readonly>
                    <i class="bi bi-eye" id="iconeSenhaV" onclick="mostrarSenha('iconeSenhaV', 'inputSenhaV')"></i>
                </div>
            </div>
            <div class="modalFoto" id="fotoPerfilV">
                <img src="../../../public/assets/frederiksen.jpg">
            </div>
        </div>
        <div class="botaoModalContainer">
            <button class="botaoModal" id="botaoFechar" onclick="fecharModal('visualizar')">Fechar</button>
        </div>
    </div>

<!--Modal Visualizar Fim-->

<!--Modais Ryan Fim-->

<!--Modais Rafael-->


    <div class="modal" id="excluir">
        <form id="formExcluir"></form>
        
            <h3>Deseja excluir este usuário?</h3>
            <div class="lixo"> 
                <i class="bi bi-trash"></i>
            </div>            
    
            <div class="botoes-excluir">
                <button class="botaoFecharModalExcluir" onclick="fecharModal('excluir')">Cancelar</button>
                <button class="botaoExcluirConfirmar">Excluir</button>
            </div>
        </form>
    </div>

    <div class="modal" id="editar">
    <form id="formEditar">
        <div class="modalInfo">
            <div class="modalInputs">
                <div class="modalNome">
                    <p>Nome:</p>
                    <input type="text" id="editarNome" placeholder="Digite o nome">
                    <p class="aviso" id="avisoNomeEditar">Nome é obrigatório</p>
                </div>
                <div class="modalEmail">
                    <p>Email:</p>
                    <input type="email" id="editarEmail" placeholder="Digite o email">
                    <p class="aviso" id="avisoEmailEditar">Email é obrigatório</p>
                </div>
                <div class="modalSenha">
                    <p>Senha:</p>
                    <input type="password" id="editarSenha" placeholder="Digite a senha">
                    <i class="bi bi-eye" id="iconeEditarSenha" onclick="mostrarSenha('iconeEditarSenha', 'editarSenha')"></i>
                    <p class="aviso" id="avisoSenhaEditar">Senha é obrigatória</p> 
                </div>
            </div>

            <div class="modalFoto" id="fotoPerfilEditar">
                <img src="../../../public/assets/frederiksen.jpg" id="imgPerfilEditar">
                <input type="file" accept="image/jpeg, image/png, image/jpg" id="imgInputEditar" style="display: none;" onchange="mostrarImagemSelecionada(event, 'imgPerfilEditar')">
                <button class="botaoEditarImagem" type="button" onclick="document.getElementById('imgInputEditar').click()">Editar imagem</button>
                <p class="aviso" id="avisoImgEditar"> </p>
            </div>
        </div>

        <div class="botoes-excluir">
            <button class="botaoFecharModalExcluir" type="button" onclick="fecharModal('editar')">Cancelar</button>
            <button class="botaoExcluirConfirmar" onclick="checarCampos('formEditar', 'avisoNomeEditar', 'avisoEmailEditar', 'avisoSenhaEditar', 'avisoImgEditar','editarNome', 'editarEmail', 'editarSenha', 'imgInputEditar','.aviso', 'editar', event)">Salvar</button>
        </div>
    </form>
</div>

<!--Modais Rafael Fim-->

    <ul class="paginacao">
        <li><a href="#" class="voltar">&laquo;</a></li>
        <li><a href="#" class="pagina ativa">1</a></li>
        <li><a href="#" class="pagina">2</a></li>
        <li><a href="#" class="pagina">3</a></li>
        <li><a href="#" class="pagina">4</a></li>
        <li><a href="#" class="pagina">5</a></li>
        <li><a href="#" class="pagina">6</a></li>
        <li><a href="#" class="pagina">7</a></li>
        <li><a href="#" class="pagina">8</a></li>
        <li><a href="#" class="pagina">9</a></li>
        <li><a href="#" class="pagina">10</a></li>
        <li><a href="#" class="passar">&raquo;</a></li>
    </ul>
</body>

<script src="../../../public/js/listaDeUsuários.js"></script>
<script src="../../../public/js/modal.js"></script>
<script src="../../../public/js/modalExcluir.js"></script>

</html>