<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Posts - Admin</title>
    <link rel="stylesheet" href="../../../public/css/tabelaDePosts.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../public/css/modalEditar.css">
</head>

<body>
    <div class="barra-superior">
        <img src="../../../public/assets/Logo_sem_fundo.png" alt="Logo do CINE STROLL" class="logo-barra-superior">
        <div class="div-titulo">
            <h1 class="nome">Tabela de Publicações</h1>
        </div>
        <button class="botao-criar" onclick="abrirModais('criar-post')"">
            Criar <i class=" bi bi-plus"></i>
        </button>
    </div>
    <div class="div-tabela">
        <table class="tabela">
            <tr>
                <th class="id">ID</th>
                <th class="titulo" id="titulo-main">Título</th>
                <th class="autor">Autor</th>
                <th class="data">Data</th>
                <th class="acoes">Ações</th>
            </tr>
            <tr>
                <td class="id">2123</td>
                <td class="titulo fontes">Pulp Fiction</td>
                <td class="autor fontes">Desconhecido</td>
                <td class="data fontes">20/04/2025</td>
                <td class="acoes">
                    <div class="divacoes">
                        <button class="ver"><i class="bi bi-eye" onclick="abrirModais('visualizar-post')"></i></button>
                        <button class="editar" onclick="modalEditar()"><i class="bi bi-pencil-square"></i></button>
                        <button class="apagar"><i class="bi bi-trash3"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="id">2416</td>
                <td class="titulo fontes">Toy Story</td>
                <td class="autor fontes">Desconhecido</td>
                <td class="data fontes">10/04/2025</td>
                <td class="acoes">
                    <div class="divacoes">
                        <button class="ver"><i class="bi bi-eye" onclick="abrirModais('visualizar-post')"></i></button>
                        <button class="editar"><i class="bi bi-pencil-square"></i></button>
                        <button class="apagar"><i class="bi bi-trash3"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="id">2417</td>
                <td class="titulo fontes">Interestellar</td>
                <td class="autor fontes">Desconhecido</td>
                <td class="data fontes">30/04/1999</td>
                <td class="acoes">
                    <div class="divacoes">
                        <button class="ver"><i class="bi bi-eye" onclick="abrirModais('visualizar-post')"></i></button>
                        <button class="editar"><i class="bi bi-pencil-square"></i></button>
                        <button class="apagar"><i class="bi bi-trash3"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="id">2418</td>
                <td class="titulo fontes">Oppenheimer</td>
                <td class="autor fontes">Desconhecido</td>
                <td class="data fontes">06/08/1945</td>
                <td class="acoes">
                    <div class="divacoes">
                        <button class="ver"><i class="bi bi-eye" onclick="abrirModais('visualizar-post')"></i></button>
                        <button class="editar"><i class="bi bi-pencil-square"></i></button>
                        <button class="apagar"><i class="bi bi-trash3"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="id">2419</td>
                <td class="titulo fontes">Internet - O Filme</td>
                <td class="autor fontes">Desconhecido</td>
                <td class="data fontes">14/12/2017</td>
                <td class="acoes">
                    <div class="divacoes">
                        <button class="ver"><i class="bi bi-eye" onclick="abrirModais('visualizar-post')"></i></button>
                        <button class="editar"><i class="bi bi-pencil-square"></i></button>
                        <button class="apagar"><i class="bi bi-trash3"></i></button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <ul class="paginacao">
        <li><a href="#" class="voltar">&laquo;</a></li>
        <li><a href="#" class="pagina ativa">1</a></li>
        <li><a href="#" class="pagina">2</a></li>
        <li><a href="#" class="pagina">3</a></li>
        <li><a href="#" class="pagina">4</a></li>
        <li><a href="#" class="pagina">5</a></li>
        <li><a href="#" class="pagina">6</a></li>
        <li><a href="#" class="pagina">7</a></li>
        <li><a href="#" class="pagina">8</a></li>
        <li><a href="#" class="pagina">9</a></li>
        <li><a href="#" class="pagina">10</a></li>
        <li><a href="#" class="passar">&raquo;</a></li>
    </ul>

    <!-- MODAL -->
    <div class="overlay" id="overlay"></div>

    <div class="modal-container" id="criar-post">
        <div class="modal-conteudo">
            <h2>Criar Novo Post</h2>
            <div class="modal-input-grupo">
                <label>Imagem:</label>
                <label class="botao-post-imagem" for="post-imagem">Escolher arquivo</label>
                <input type="file" id="post-imagem" accept="image/*" onchange="previewImagemSelecionada(event)">
                <div class="imagem-preview-container" id="imagem-preview" style="display: none;">
                    <img id="preview-imagem-selecionada" src="#" alt="Pré-visualização da imagem selecionada">
                </div>
            </div>
            <div class="modal-input-grupo">
                <label for="post-titulo">Título:</label>
                <input type="text" id="post-titulo" placeholder="Digite o título">
            </div>
            <div class="modal-input-grupo">
                <label for="post-conteudo">Conteúdo:</label>
                <textarea id="post-conteudo" placeholder="Digite o conteúdo"></textarea>
            </div>
            <div class="modal-botoes">
                <button class="criar">Criar</button>
                <button class="cancelar" onclick="fecharModais('criar-post')">Cancelar</button>
            </div>
        </div>
    </div>
    <div class="modal-container" id="visualizar-post">
        <div class="modal-conteudo">
            <h2>Visualizar Post</h2>

            <div class="modal-input-grupo">
                <label>Imagem:</label>
                <div class="post-image-container">
                    <img id="visualizar-post-imagem" src="" alt="Imagem do post">
                </div>
            </div>

            <div class="modal-input-grupo">
                <label>Título:</label>
                <div class="post-content" id="visualizar-post-titulo"></div>
            </div>

            <div class="modal-input-grupo">
                <label>Autor:</label>
                <div class="post-content" id="visualizar-post-autor"></div>
            </div>

            <div class="modal-input-grupo">
                <label>Data de Publicação:</label>
                <div class="post-content" id="visualizar-post-data"></div>
            </div>

            <div class="modal-input-grupo">
                <label>Conteúdo:</label>
                <div class="post-content" id="visualizar-post-conteudo"></div>
            </div>

            <div class="modal-botoes">
                <button class="cancelar" onclick="fecharModais('visualizar-post')">Fechar</button>
            </div>
        </div>
    </div>
    <div class="tudo" id="modalEdit">
    <div class="fundoEditar"></div>
    <div class="modalEditar">
        <div class="containerEditar">
            <form class="formModalEditar">
                <div class="imagemEditar">
                    <img id="imgEditar" src="/public/assets/Logo_sem_fundo.png" alt="">
                    <input id="inputImgEditar" type="file">
                </div>

                <div class="tituloEditar">
                    <p>Título:</p>
                    <input type="text" value="Toy Story">
                </div>
            </form>
            <div class="fundoBotaoModalEdit">
            <div class="fecharModalEdit" id="fecha">
                <p class="fechar">Fechar</p>
            </div>
        </div>
        </div>
        </div>
    </div>
    </div>

    <script src="../../../public/js/tabelaDePosts.js"></script>
    <script src="../../../public/js/modais.js"></script>
    <script src="/public/js/modalEditar.js"></script>
</body>

</html>