<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Posts - Admin</title>
    <link rel="stylesheet" href="../../../public/css/tabelaDePosts.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="barra-superior">
        <img src="../../../public/assets/Logo_sem_fundo.png" alt="Logo do CINE STROLL" class="logo-barra-superior">
        <div class="div-titulo">
            <h1 class="nome">Tabela de Publicações</h1>
        </div>
        <button class="botao-criar">
            Criar <i class="bi bi-plus"></i>
        </button>
    </div>
    <div class="div-tabela">
        <table class="tabela">
            <tr>
                <th class="id">ID</th>
                <th class="titulo">Título</th>
                <th class="autor fontes">Autor</th>
                <th class="data">Data</th>
                <th class="acoes">Ações</th>
            </tr>
            <tr>
                <td class="id">2123</td>
                <td class="titulo">Pulp Fiction</td>
                <td class="autor fontes">Desconhecido</td>
                <td class="data">20/04/2025</td>
                <td class="acoes">
                    <div class="divacoes">
                        <button class="ver"><i class="bi bi-eye"></i></button>
                        <button class="editar"><i class="bi bi-pencil-square"></i></button>
                        <button class="apagar"><i class="bi bi-trash3"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="id">2416</td>
                <td class="titulo">Toy Story</td>
                <td class="autor fontes">Desconhecido</td>
                <td class="data">10/04/2025</td>
                <td class="acoes">
                    <div class="divacoes">
                        <button class="ver"><i class="bi bi-eye"></i></button>
                        <button class="editar"><i class="bi bi-pencil-square"></i></button>
                        <button class="apagar"><i class="bi bi-trash3"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="id">2417</td>
                <td class="titulo">Interestellar</td>
                <td class="autor fontes">Desconhecido</td>
                <td class="data">32/04/1999</td>
                <td class="acoes">
                    <div class="divacoes">
                        <button class="ver"><i class="bi bi-eye"></i></button>
                        <button class="editar"><i class="bi bi-pencil-square"></i></button>
                        <button class="apagar"><i class="bi bi-trash3"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="id">2418</td>
                <td class="titulo">Oppenheimer</td>
                <td class="autor fontes">Desconhecido</td>
                <td class="data">06/08/1945</td>
                <td class="acoes">
                    <div class="divacoes">
                        <button class="ver"><i class="bi bi-eye"></i></button>
                        <button class="editar"><i class="bi bi-pencil-square"></i></button>
                        <button class="apagar"><i class="bi bi-trash3"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="id">2419</td>
                <td class="titulo">Internet - O Filme</td>
                <td class="autor fontes">Desconhecido</td>
                <td class="data">14/12/2017</td>
                <td class="acoes">
                    <div class="divacoes">
                        <button class="ver"><i class="bi bi-eye"></i></button>
                        <button class="editar"><i class="bi bi-pencil-square"></i></button>
                        <button class="apagar"><i class="bi bi-trash3"></i></button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <ul class="paginacao">
        <li><a href="#" class="voltar">&laquo;</a></li>
        <li><a href="#" class="pagina ativa">1</a></li>
        <li><a href="#" class="pagina">2</a></li>
        <li><a href="#" class="pagina">3</a></li>
        <li><a href="#" class="pagina">4</a></li>
        <li><a href="#" class="pagina">5</a></li>
        <li><a href="#" class="pagina">6</a></li>
        <li><a href="#" class="pagina">7</a></li>
        <li><a href="#" class="pagina">8</a></li>
        <li><a href="#" class="pagina">9</a></li>
        <li><a href="#" class="pagina">10</a></li>
        <li><a href="#" class="passar">&raquo;</a></li>
    </ul>
    <script src="../../../public/js/tabelaDePosts.js"></script>
</body>

</html>